#experience{
    height: 100vh;
    padding-top: 2rem;
}
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container >div{
    background: rgb(8, 3, 3);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transaparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent ;
    border:1px solid var(--color-primary-variant);
    cursor: default;
}
.experience__container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--colo-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem   ;
}
.experience_details{
    display: flex;
    gap: 1rem   ;
}
.experience_details_icons{
margin-top: 6px;
color: var(--color-primary);
}

/* --------------------Media Query------------------------------------- */
@media screen and (max-width: 1024px) { 
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
    .experience__container >div h3{
    text-align: center;
    margin-bottom: 0;
    color: var(--colo-primary);
}
}
@media screen and (max-width: 600px) {
  .experience__container{
      gap: 1rem;
  }
  .experience__container>div{
      width: 100%;
      padding: 2rem 1rem;
  }
}